package dhc.osgi.demo.sample.api.dto;

/**
 * This is a sample DTO, you will want to update it for your needs
 * or copy it and update your pom files to use it
 **/
@GenericProperty(name="dtoVersion", value="1.0.0")
@GenericProperty(name="Audited")
class IotDevice {
  @Since("1.0.0")
  @Description("Some random data")
  String name;
  
  @Since("1.0.0")
  @Description("Some random data")
  String description;
  
  @Since("1.0.0")
  //@Description("Some random data")
  @IsOptional
  String location;
  
  @Since("1.0.0")
  @Description("Some random data")
  String macAddress;
  
  @Since("1.0.0")
  @DtoMap
  String attrs;
  
  
  @Since("1.0.0")
  @GenericProperty(name="swaggerReference", value="dhc.osgi.demo.sample.api.dto.IotAuth")
  String iotAuthId;
  
}
